<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sacwampy.weapapi &#8212; Sacwampy 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sacwampy.weapapi.compare_inputs" href="sacwampy.weapapi.compare_inputs.html" />
    <link rel="prev" title="WEAP API Function List" href="../api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-sacwampy.weapapi">
<span id="sacwampy-weapapi"></span><h1>sacwampy.weapapi<a class="headerlink" href="#module-sacwampy.weapapi" title="Link to this heading">¶</a></h1>
<p>Created on Tue Oct  8 11:52:08 2024
Functions to interact with weapapi
&#64;author: zzhang</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sacwampy.weapapi.compare_inputs.html#sacwampy.weapapi.compare_inputs" title="sacwampy.weapapi.compare_inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_inputs</span></code></a>(input1, input2)</p></td>
<td><p>Compare two input expression tables generated by WEAP.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sacwampy.weapapi.create_object.html#sacwampy.weapapi.create_object" title="sacwampy.weapapi.create_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_object</span></code></a>()</p></td>
<td><p>Create a WEAP object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sacwampy.weapapi.exceedance_plot.html#sacwampy.weapapi.exceedance_plot" title="sacwampy.weapapi.exceedance_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exceedance_plot</span></code></a>(data)</p></td>
<td><p>Create exceedance plot</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sacwampy.weapapi.export_favorite.html#sacwampy.weapapi.export_favorite" title="sacwampy.weapapi.export_favorite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_favorite</span></code></a>(favorite, scenario, filename)</p></td>
<td><p>Export a favorite (note that this function cannot run in parallel)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sacwampy.weapapi.favorites_names.html#sacwampy.weapapi.favorites_names" title="sacwampy.weapapi.favorites_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">favorites_names</span></code></a>()</p></td>
<td><p>Returns

fnames

list

Return a list of favorites defined in WEAP</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sacwampy.weapapi.get_branchlist.html#sacwampy.weapapi.get_branchlist" title="sacwampy.weapapi.get_branchlist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_branchlist</span></code></a>([key])</p></td>
<td><p>Export full branch list in WEAP or a high level object branch</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sacwampy.weapapi.get_children.html#sacwampy.weapapi.get_children" title="sacwampy.weapapi.get_children"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_children</span></code></a>(branch)</p></td>
<td><p>Get children of a high level branch</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sacwampy.weapapi.get_demand.html#sacwampy.weapapi.get_demand" title="sacwampy.weapapi.get_demand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_demand</span></code></a>(demand_site, scenario[, unit, ...])</p></td>
<td><p>Retrieve water demand for a particular demand site</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sacwampy.weapapi.get_expression.html#sacwampy.weapapi.get_expression" title="sacwampy.weapapi.get_expression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_expression</span></code></a>(branch[, scenario, var])</p></td>
<td><p>Get the expression of a branch</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sacwampy.weapapi.get_key.html#sacwampy.weapapi.get_key" title="sacwampy.weapapi.get_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_key</span></code></a>(branch)</p></td>
<td><p>Get level 1 (or key) of a branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sacwampy.weapapi.get_keys.html#sacwampy.weapapi.get_keys" title="sacwampy.weapapi.get_keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_keys</span></code></a>()</p></td>
<td><p>Get keys for the entire WEAP data tree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sacwampy.weapapi.get_storage.html#sacwampy.weapapi.get_storage" title="sacwampy.weapapi.get_storage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_storage</span></code></a>(br_list, scenario)</p></td>
<td><p>Create a table with reservoir storage Parameters ---------- br_list : LIST     A list of branches for reservoirs. scenario : STR     Model scenarios.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sacwampy.weapapi.get_unit.html#sacwampy.weapapi.get_unit" title="sacwampy.weapapi.get_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_unit</span></code></a>(cname)</p></td>
<td><p>read the csv by export_favorites and derive units from column name</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sacwampy.weapapi.get_varnames.html#sacwampy.weapapi.get_varnames" title="sacwampy.weapapi.get_varnames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_varnames</span></code></a>(branch[, result])</p></td>
<td><p>Retrieve all variable names for a given branch (branch without variable)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sacwampy.weapapi.read_favorite.html#sacwampy.weapapi.read_favorite" title="sacwampy.weapapi.read_favorite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_favorite</span></code></a>(filename[, unit])</p></td>
<td><p>read the csv file created by ExportFavorite.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sacwampy.weapapi.read_value.html#sacwampy.weapapi.read_value" title="sacwampy.weapapi.read_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_value</span></code></a>(branch, yr, mr, scen)</p></td>
<td><p>retrieve a single value for a particular scenario, calendar year, month, and branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sacwampy.weapapi.read_value_stats.html#sacwampy.weapapi.read_value_stats" title="sacwampy.weapapi.read_value_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_value_stats</span></code></a>(branch, scenario[, ...])</p></td>
<td><p>read values within a time range and apply a statistic method to obtain a single value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sacwampy.weapapi.read_value_ts.html#sacwampy.weapapi.read_value_ts" title="sacwampy.weapapi.read_value_ts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_value_ts</span></code></a>(branch, scenario[, ...])</p></td>
<td><p>retrieve a timeseries for a particular scenario, calendar year, month, and branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sacwampy.weapapi.rename_branch.html#sacwampy.weapapi.rename_branch" title="sacwampy.weapapi.rename_branch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename_branch</span></code></a>(branch)</p></td>
<td><p>Rename the branch based on the actual keys in WEAP.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sacwampy.weapapi.rename_transmissionlink.html#sacwampy.weapapi.rename_transmissionlink" title="sacwampy.weapapi.rename_transmissionlink"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename_transmissionlink</span></code></a>(branch)</p></td>
<td><p>Rename branch path to transmission link name in a style that matches export_favorite format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sacwampy.weapapi.set_expression.html#sacwampy.weapapi.set_expression" title="sacwampy.weapapi.set_expression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_expression</span></code></a>(branch, new_expression[, ...])</p></td>
<td><p>Set the expression of a branch</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sacwampy.weapapi.tocfs.html#sacwampy.weapapi.tocfs" title="sacwampy.weapapi.tocfs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tocfs</span></code></a>(df)</p></td>
<td><p>Unit convertion from m^3 or taf to cfs Input dataframe must have column fields: values and units, with datatime as index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sacwampy.weapapi.totaf.html#sacwampy.weapapi.totaf" title="sacwampy.weapapi.totaf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">totaf</span></code></a>(df)</p></td>
<td><p>Unit convertion from m^3 or cfs to taf Input dataframe must have column fields: values and units, with datatime as index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sacwampy.weapapi.weapym2ym.html#sacwampy.weapapi.weapym2ym" title="sacwampy.weapapi.weapym2ym"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weapym2ym</span></code></a>(wy, timestep)</p></td>
<td><p>calculate calendar year month based on sacwam water year and time step.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sacwampy.weapapi.ym2weapym.html#sacwampy.weapapi.ym2weapym" title="sacwampy.weapapi.ym2weapym"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ym2weapym</span></code></a>(yc, mc)</p></td>
<td><p>calculate sacwam water year and timestep based on calendar year month</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Sacwampy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to Sacwampy’s documentation!</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/example_weapapi.html">WEAP API Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/wsidi_example.html">WSI-DI Curve Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/regression_test_example.html">Regression test</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">WEAP API Function List</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">WEAP API Function List</a><ul>
      <li>Previous: <a href="../api.html" title="previous chapter">WEAP API Function List</a></li>
      <li>Next: <a href="sacwampy.weapapi.compare_inputs.html" title="next chapter">sacwampy.weapapi.compare_inputs</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Zhenlin Zhang.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/_autosumary/sacwampy.weapapi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>