sacwampy.wsidigenerator.wsidi\_gen
==================================

.. currentmodule:: sacwampy.wsidigenerator

.. autoclass:: wsidi_gen
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~wsidi_gen.__init__
      ~wsidi_gen.get_all_function_pairs
      ~wsidi_gen.get_all_function_pairs_ext
      ~wsidi_gen.get_function_pair
      ~wsidi_gen.get_slope
      ~wsidi_gen.get_std
      ~wsidi_gen.load_ini
   
   

   
   
   